<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="Vali is a responsive and free admin theme built with Bootstrap 5, SASS and PUG.js. It's fully customizable and modular.">
    <!-- Twitter meta-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@pratikborsadiya">
    <meta property="twitter:creator" content="@pratikborsadiya">
    <!-- Open Graph Meta-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Vali Admin">
    <meta property="og:title" content="Vali - Free Bootstrap 5 admin theme">
    <meta property="og:url" content="http://pratikborsadiya.in/blog/vali-admin">
    <meta property="og:image" content="http://pratikborsadiya.in/blog/vali-admin/hero-social.png">
    <meta property="og:description" content="Vali is a responsive and free admin theme built with Bootstrap 5, SASS and PUG.js. It's fully customizable and modular.">
    <title>City list-Radu admin panel</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png?v=1" type="image/png">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  </head>
  <body class="app sidebar-mini">
    <!-- Navbar-->
    <header class="app-header"><a class="app-header__logo" href="index.html"><img src="ld-logo.png" style="width: 50px;border-radius: 50%;padding-bottom: 5px;"></a>
      <!-- Sidebar toggle button--><a class="app-sidebar__toggle" href="#" data-toggle="sidebar" aria-label="Hide Sidebar"></a>
      <!-- Navbar Right Menu-->
      <ul class="app-nav">
       

        <!-- User Menu-->
        <li class="dropdown"><a class="app-nav__item" href="#" data-bs-toggle="dropdown" aria-label="Open Profile Menu"><i class="bi bi-person fs-4"></i></a>
          <ul class="dropdown-menu settings-menu dropdown-menu-right">
      
            <li><a class="dropdown-item" href="page-user.html"><i class="bi bi-box-arrow-right me-2 fs-5"></i> Logout</a></li>
          </ul>
        </li>
      </ul>
    </header>
    <!-- Sidebar menu-->
    <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
    <aside class="app-sidebar">
      <div class="app-sidebar__user"><img class="app-sidebar__user-avatar" src="ld-logo.png" alt="User Image">
        <div>
          <p class="app-sidebar__user-name">Radu </p>
          <p class="app-sidebar__user-designation">Admin panel</p>
        </div>
      </div>
      <ul class="app-menu">
        <li><a class="treeview-item" href="dashboard.html"><i class="bi bi-window-stack  fs-3 me-2"></i><span class="app-menu__label">Dashboard</span></a></li>
        <li><a class="treeview-item" href="table-basic.html"><i class="bi bi-building-fill-add fs-4 me-2"></i><span class="app-menu__label"> City list</span></a></li>
        <li><a class="treeview-item" href="table-data-table.html"><i class="bi bi-house-add-fill me-2 fs-4"></i><span class="app-menu__label"> Address list</span></a></li>
        <li><a class="treeview-item" href="page-error.html"><i class="bi bi-person-fill fs-3 me-1"></i><span class="app-menu__label">User list</span></a></li>
        <li><a class="treeview-item" href="blank-page.html"><i class="bi bi-pencil-fill fs-4 me-2"></i><span class="app-menu__label"> Edit city</span></a></li>
       
        <li><a class="treeview-item" href="page-lockscreen.html"><i class="app-menu__icon bi bi-file-earmark fs-4 me-1"></i><span class="app-menu__label">Change password</span></a></li>
        <li><a class="treeview-item" href="page-user.html"><i class="bi bi-box-arrow-right me-2 fs-3"></i><span class="app-menu__label">Log Out</span></a></li>
      </ul>
    </aside>
    <main class="app-content">
      <div class="app-title">
        <div>
          <h1><i class="bi bi-building-fill-add fs-4 me-2"></i>City list</h1>
          <p>Start a beautiful journey here</p>
        </div>
       
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="tile">
            <div class="tile-body">
              <div class="table-responsive">
                  <table class="table table-hover table-bordered" id="sampleTable">
                    <thead>
                      <tr>
                        <th>S.No</th>
                        <th>City Name</th>
                        <th>House Price</th>
                        <th>Apartment Price</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                            <td>City 1</td>
                            <td>$100,000</td>
                            <td>$75,000</td>
                            <td><button class="btn btn-warning btn-sm " onclick="editCity()"><i class="bi bi-pencil-square fs-6"></i>Edit</button></td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>City 2</td>
                        <td>$105,000</td>
                        <td>$78,000</td>
                        <td><button class="btn btn-warning btn-sm " onclick="editCity()"><i class="bi bi-pencil-square fs-6"></i>Edit</button></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>City 3</td>
                      <td>$110,000</td>
                      <td>$81,000</td>
                      <td><button class="btn btn-warning btn-sm" onclick="editCity()"><i class="bi bi-pencil-square fs-6"></i>Edit</button></td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>City 4</td>
                    <td>$115,000</td>
                    <td>$84,000</td>
                    <td><button class="btn btn-warning btn-sm" onclick="editCity()"><i class="bi bi-pencil-square fs-6"></i>Edit</button></td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>City 5</td>
                  <td>$120,000</td>
                  <td>$87,000</td>
                  <td><button class="btn btn-warning btn-sm" onclick="editCity()"><i class="bi bi-pencil-square fs-6"></i>Edit</button></td>
              </tr>
              <tr>
                <td>6</td>
                <td>City 6</td>
                <td>$125,000</td>
                <td>$90,000</td>
                <td><button class="btn btn-warning btn-sm" onclick="editCity()"><i class="bi bi-pencil-square fs-6"></i>Edit</button></td>
            </tr>
            <tr>
              <td>7</td>
              <td>City 7</td>
              <td>$130,000</td>
              <td>$93,000</td>
              <td><button class="btn btn-warning btn-sm" onclick="editCity()"><i class="bi bi-pencil-square fs-6"></i>Edit</button></td>
          </tr>
          <tr>
            <td>8</td>
            <td>City 8</td>
            <td>$135,000</td>
            <td>$96,000</td>
            <td><button class="btn btn-warning btn-sm" onclick="editCity()"><i class="bi bi-pencil-square fs-6"></i>Edit</button></td>
        </tr>
        <tr>
          <td>9</td>
          <td>City 9</td>
          <td>$140,000</td>
          <td>$99,000</td>
          <td><button class="btn btn-warning btn-sm" onclick="editCity()"><i class="bi bi-pencil-square fs-6"></i>Edit</button></td>
      </tr>
      <tr>
        <td>10</td>
        <td>City 10</td>
        <td>$145,000</td>
        <td>$102,000</td>
        <td><button class="btn btn-warning btn-sm" onclick="editCity()"><i class="bi bi-pencil-square fs-6"></i>Edit</button></td>
    </tr>




    <tr>
      <td>11</td>
          <td>City 11</td>
          <td>$100,000</td>
          <td>$75,000</td>
          <td><button class="btn btn-warning btn-sm" onclick="editCity()"><i class="bi bi-pencil-square fs-6"></i>Edit</button></td>
    </tr>
    <tr>
      <td>12</td>
      <td>City 12</td>
      <td>$105,000</td>
      <td>$78,000</td>
      <td><button class="btn btn-warning btn-sm" onclick="editCity()"><i class="bi bi-pencil-square fs-6"></i>Edit</button></td>
  </tr>
  <tr>
    <td>13</td>
    <td>City 13</td>
    <td>$110,000</td>
    <td>$81,000</td>
    <td><button class="btn btn-warning btn-sm" onclick="editCity()"><i class="bi bi-pencil-square fs-6"></i>Edit</button></td>
</tr>
<tr>
  <td>14</td>
  <td>City 14</td>
  <td>$115,000</td>
  <td>$84,000</td>
  <td><button class="btn btn-warning btn-sm" onclick="editCity()"><i class="bi bi-pencil-square fs-6"></i>Edit</button></td>
</tr>
<tr>
<td>15</td>
<td>City 15</td>
<td>$120,000</td>
<td>$87,000</td>
<td><button class="btn btn-warning btn-sm" onclick="editCity()"><i class="bi bi-pencil-square fs-6"></i>Edit</button></td>
</tr>
<tr>
<td>16</td>
<td>City 16</td>
<td>$125,000</td>
<td>$90,000</td>
<td><button class="btn btn-warning btn-sm" onclick="editCity()"><i class="bi bi-pencil-square fs-6"></i>Edit</button></td>
</tr>
<tr>
<td>17</td>
<td>City 17</td>
<td>$130,000</td>
<td>$93,000</td>
<td><button class="btn btn-warning btn-sm" onclick="editCity()"><i class="bi bi-pencil-square fs-6"></i>Edit</button></td>
</tr>
<tr>
<td>18</td>
<td>City 18</td>
<td>$135,000</td>
<td>$96,000</td>
<td><button class="btn btn-warning btn-sm" onclick="editCity()"><i class="bi bi-pencil-square fs-6"></i>Edit</button></td>
</tr>
<tr>
<td>19</td>
<td>City 19</td>
<td>$140,000</td>
<td>$99,000</td>
<td><button class="btn btn-warning btn-sm" onclick="editCity()"><i class="bi bi-pencil-square fs-6"></i>Edit</button></td>
</tr>
<tr>
<td>20</td>
<td>City 20</td>
<td>$145,000</td>
<td>$102,000</td>
<td><button class="btn btn-warning btn-sm" onclick="editCity()" ><i class="bi bi-pencil-square fs-6"></i>Edit</button></td>
</tr>
        
    
            </tbody>
             </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Essential javascripts for application to work-->
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Page specific javascripts-->
    <link rel="stylesheet" href="https://cdn.datatables.net/v/bs5/dt-1.13.4/datatables.min.css">
    <!-- Data table plugin-->
    <script type="text/javascript" src="js/plugins/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/plugins/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript">$('#sampleTable').DataTable();</script>
    <!-- Google analytics script-->
    <script type="text/javascript">
      if(document.location.hostname == 'pratikborsadiya.in') {
      	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      	ga('create', 'UA-72504830-1', 'auto');
      	ga('send', 'pageview');
      }



 



    // Redirect to Edit Page
    function editCity() {
      window.location.href = "blank-page.html";
    }
  


    </script>
  </body>
</html>